[gd_scene load_steps=95 format=3 uid="uid://suj5fxf2xncx"]

[ext_resource type="Script" uid="uid://bbe3kfjxtdmgu" path="res://scripts/game/player/ink_manager.gd" id="1_lsg8u"]
[ext_resource type="Script" uid="uid://bkei43vrao416" path="res://scripts/game/player/inks/tap_ink.gd" id="2_ep3tm"]
[ext_resource type="Script" uid="uid://b1rr5cji2dq64" path="res://scripts/game/player/path_manager.gd" id="3_0tqu0"]
[ext_resource type="Script" uid="uid://dvsu4kgpgqnbi" path="res://scripts/core/object_registrar.gd" id="3_51exa"]
[ext_resource type="Script" uid="uid://tm1xsyh3wur2" path="res://scripts/game/player/line_drawer.gd" id="4_1g4j3"]
[ext_resource type="Script" uid="uid://w657rmllofrk" path="res://scripts/game/player/player_resources.gd" id="5_vfwhk"]
[ext_resource type="Script" uid="uid://drilr6c5kr0la" path="res://scripts/game/effects/fade_scale.gd" id="6_8nnr2"]
[ext_resource type="Texture2D" uid="uid://3cgdf2ahmbcc" path="res://textures/sprites/lumber_mill.png" id="6_bltja"]
[ext_resource type="Script" uid="uid://twh7urwm84kn" path="res://scripts/ui/floating/floating_manager.gd" id="6_fun36"]
[ext_resource type="Resource" uid="uid://n5e4mvylc6ui" path="res://data/rewards/steel_sword.tres" id="6_sjgf8"]
[ext_resource type="Resource" uid="uid://b2xf550usv0u3" path="res://data/rewards/wooden_shield.tres" id="7_6v7of"]
[ext_resource type="Texture2D" uid="uid://ck7hwlogswxf5" path="res://textures/sprites/knight.png" id="7_8nnr2"]
[ext_resource type="Script" uid="uid://d1fcig88f0i2g" path="res://scripts/game/player/encounter_manager.gd" id="7_ac7wk"]
[ext_resource type="Texture2D" uid="uid://dg8m1gbvevld5" path="res://textures/ui/white.png" id="7_rht18"]
[ext_resource type="Script" uid="uid://o7u4srolhuns" path="res://scripts/game/objects/upgrade_resource.gd" id="8_drqpf"]
[ext_resource type="Script" uid="uid://cat8fc8s1q74u" path="res://scripts/game/player/path_follower.gd" id="8_rht18"]
[ext_resource type="Script" uid="uid://drvg83o7gp7im" path="res://scripts/game/battle/battle_manager.gd" id="8_u3pxu"]
[ext_resource type="PackedScene" uid="uid://y2vbesdgta02" path="res://scenes/ui/message_box.tscn" id="9_0tqu0"]
[ext_resource type="Script" uid="uid://da5oj42j6s5tk" path="res://scripts/game/player/win_lose_conditions.gd" id="9_rfh6t"]
[ext_resource type="Resource" uid="uid://bvasaqeyhoi0n" path="res://data/upgrades/leg_day_1.tres" id="9_vouot"]
[ext_resource type="Script" uid="uid://k8n2op1t2yt3" path="res://scripts/core/actor.gd" id="10_51exa"]
[ext_resource type="Script" uid="uid://dh1oo8eybsvuw" path="res://scripts/game/player/reward_manager.gd" id="10_88lfo"]
[ext_resource type="Resource" uid="uid://514yq17re8g8" path="res://data/upgrades/inner_fire.tres" id="10_drqpf"]
[ext_resource type="Script" uid="uid://dvnf0cajelsoy" path="res://scripts/game/objects/resource_giver.gd" id="10_t4akp"]
[ext_resource type="Texture2D" uid="uid://xua4m7acgw41" path="res://textures/sprites/white_circle_4x.png" id="11_1g4j3"]
[ext_resource type="Resource" uid="uid://c10jriqb3veuf" path="res://data/upgrades/rock_solid_1.tres" id="11_01spn"]
[ext_resource type="Script" uid="uid://bon0cijw885ro" path="res://scripts/game/effects/bobble.gd" id="12_1g4j3"]
[ext_resource type="Resource" uid="uid://by4tabuycslri" path="res://data/upgrades/gold_digger.tres" id="12_icwn1"]
[ext_resource type="Script" uid="uid://drkgqbwhfq641" path="res://scripts/cinematics/tutorial.gd" id="13_12ab8"]
[ext_resource type="LabelSettings" uid="uid://c8xe6xfqgrla6" path="res://presets/label_settings/resource_counter.tres" id="13_81o5c"]
[ext_resource type="Script" uid="uid://begb58aqkntr7" path="res://scripts/game/effects/speak.gd" id="13_bltja"]
[ext_resource type="Texture2D" uid="uid://wyr0egirulbt" path="res://textures/ui/circle_example.png" id="15_8hnbn"]
[ext_resource type="FontFile" uid="uid://dufgaxspluulr" path="res://fonts/LTMakeup-Regular.otf" id="16_rht18"]
[ext_resource type="PackedScene" uid="uid://bcg0qpbcugib3" path="res://scenes/ui/resource_container.tscn" id="21_n4xfx"]
[ext_resource type="Texture2D" uid="uid://bcikxyx1u82we" path="res://textures/ui/icons/wood.png" id="22_shuml"]
[ext_resource type="Texture2D" uid="uid://c8gj5sf66fko5" path="res://textures/sprites/weapons/steel_sword.png" id="23_40fav"]
[ext_resource type="Texture2D" uid="uid://ckmchbj500jke" path="res://textures/ui/icons/gold.png" id="23_47tla"]
[ext_resource type="Texture2D" uid="uid://ccfc5rv1xhjpf" path="res://textures/sprites/shields/wooden_shield.png" id="24_2l3jm"]
[ext_resource type="PackedScene" uid="uid://bjlr2cljr2l4h" path="res://scenes/ui/resource_container_2.tscn" id="24_2ofrh"]
[ext_resource type="Script" uid="uid://befbm3t0x61pp" path="res://scripts/ui/ui_fade.gd" id="24_c8uhw"]
[ext_resource type="Texture2D" uid="uid://cw1h58be0n332" path="res://textures/ui/icons/sword.png" id="25_blrat"]
[ext_resource type="AudioStream" uid="uid://bf1cill7u3fuh" path="res://audio/sfx/wood_pick.ogg" id="25_fn1jp"]
[ext_resource type="Texture2D" uid="uid://btffkwmph60dm" path="res://textures/ui/icons/shield.png" id="26_blrat"]
[ext_resource type="PackedScene" uid="uid://qxdyqfsnrcxv" path="res://scenes/game/objects/gold_mine.tscn" id="28_fn1jp"]
[ext_resource type="PackedScene" uid="uid://cf26grl7lstv8" path="res://scenes/game/objects/medical_tent.tscn" id="29_pbgw6"]
[ext_resource type="Shader" uid="uid://brimnfckmklx7" path="res://shaders/general/smooth_outline.gdshader" id="30_lw6g5"]
[ext_resource type="Script" uid="uid://b1ngbcapijs1e" path="res://scripts/game/objects/building.gd" id="30_pbgw6"]
[ext_resource type="Texture2D" uid="uid://be7qqplgndve8" path="res://textures/ui/meter_part.png" id="31_ac7wk"]
[ext_resource type="Texture2D" uid="uid://cx0fm45h7nbdy" path="res://textures/sprites/monsters/slime.png" id="32_riqf5"]
[ext_resource type="Script" uid="uid://d1h1otuuiy32v" path="res://scripts/game/objects/encounter_mark.gd" id="33_uryex"]
[ext_resource type="Resource" uid="uid://crgoj3iq81jyw" path="res://data/enemies/slime.tres" id="35_aj8vu"]
[ext_resource type="Script" uid="uid://n1qdvck6b2a5" path="res://scripts/ui/ui_scale.gd" id="35_mbqar"]
[ext_resource type="Shader" uid="uid://blewk38klwe4g" path="res://shaders/general/color_flash.gdshader" id="35_n6wyj"]
[ext_resource type="Shader" uid="uid://bsgnycasq2l1w" path="res://shaders/general/crt.gdshader" id="36_6c8it"]
[ext_resource type="Script" uid="uid://boebvigouefa7" path="res://scripts/ui/enemy_health.gd" id="36_53uw1"]
[ext_resource type="Texture2D" uid="uid://dpwfqnnxe5d47" path="res://textures/sprites/monsters/skeleton.png" id="37_dtcuh"]
[ext_resource type="Resource" uid="uid://dy0er8has5qrk" path="res://data/enemies/skeleton.tres" id="39_7mjhv"]
[ext_resource type="Script" uid="uid://bkykjgchy4w6s" path="res://scripts/ui/player_health.gd" id="40_v16bn"]
[ext_resource type="Texture2D" uid="uid://pjixem7fm2bs" path="res://textures/sprites/monsters/golem.png" id="42_6x4oh"]
[ext_resource type="PackedScene" uid="uid://r5rys5031rbl" path="res://scenes/ui/screen_transition.tscn" id="42_kqish"]
[ext_resource type="PackedScene" uid="uid://toe2u64ldcea" path="res://scenes/ui/upgrade_template.tscn" id="43_7mjhv"]
[ext_resource type="Resource" uid="uid://clxm0yh86tmj6" path="res://data/enemies/golem.tres" id="44_01spn"]
[ext_resource type="PackedScene" uid="uid://bgfmloegobr70" path="res://scenes/ui/reward_template.tscn" id="44_24lty"]
[ext_resource type="Resource" uid="uid://beqx5xheynemj" path="res://data/rewards/apple.tres" id="45_uxcfi"]
[ext_resource type="Script" uid="uid://cpdy60s0lhyn7" path="res://scripts/ui/upgrades_ui.gd" id="46_wp8yl"]
[ext_resource type="PackedScene" uid="uid://db7kkljlqqtda" path="res://scenes/ui/tooltip.tscn" id="57_hh7hg"]
[ext_resource type="Script" uid="uid://dgisk3eg428gh" path="res://scripts/core/set_music.gd" id="65_8peel"]
[ext_resource type="AudioStream" uid="uid://c0rhrc4tg5ny5" path="res://audio/songs/UnbrokenLoop.mp3" id="66_2eusu"]
[ext_resource type="Script" uid="uid://butwt4eoiorwc" path="res://scripts/core/set_music2.gd" id="66_8peel"]
[ext_resource type="AudioStream" uid="uid://bgdfc3o06vgq" path="res://audio/songs/BattleTheme.ogg" id="67_0smpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfwhk"]
size = Vector2(90, 63.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81o5c"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00392157, 0.0352941, 0.0392157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40fav"]
shader = ExtResource("30_lw6g5")
shader_parameter/Smooth = true
shader_parameter/width = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 0.298039)
shader_parameter/pixel_size = 1
shader_parameter/width_speed = 1.0
shader_parameter/replace_color = 0.0
shader_parameter/color_repl = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fun36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8uhw"]
bg_color = Color(0.431373, 0.317647, 0.415686, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uryex"]
shader = ExtResource("30_lw6g5")
shader_parameter/Smooth = true
shader_parameter/width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 1
shader_parameter/width_speed = 1.0
shader_parameter/replace_color = 1.0
shader_parameter/color_repl = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqf5"]
shader = ExtResource("30_lw6g5")
shader_parameter/Smooth = true
shader_parameter/width = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 1
shader_parameter/width_speed = 1.0
shader_parameter/replace_color = 0.0
shader_parameter/color_repl = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uryex"]
bg_color = Color(0.0134498, 1.5823e-05, 0.0497404, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v16bn"]
shader = ExtResource("35_n6wyj")
shader_parameter/color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqish"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87451, 0.796078, 0.74902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6wyj"]
shader = ExtResource("36_6c8it")
shader_parameter/scanline_color = Color(0.267168, 0.551561, 0, 1)
shader_parameter/flicker_color = Color(0.622978, 0.857412, 0.426287, 1)
shader_parameter/scanlines_count = 10.0
shader_parameter/scanlines_intensity = 0.2
shader_parameter/flicker_speed = 30.0
shader_parameter/flicker_intensity = 0.025
shader_parameter/color_offset = 1.5
shader_parameter/blur = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_81o5c"]
font = ExtResource("16_rht18")
font_size = 36
font_color = Color(0.87451, 0.796078, 0.74902, 1)
outline_size = 16
outline_color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53uw1"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87451, 0.796078, 0.74902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfh6t"]
bg_color = Color(0.4, 0.176471, 0.223529, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.815686, 0.254902, 0.32549, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_88lfo"]
font = ExtResource("16_rht18")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88lfo"]
content_margin_top = 8.0
bg_color = Color(0.290196, 0.478431, 0.278431, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24lty"]
content_margin_top = 8.0
bg_color = Color(0.552941, 0.756863, 0.337255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxcfi"]
content_margin_top = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg0v5"]
content_margin_top = 8.0
bg_color = Color(0.290196, 0.478431, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40fav"]
content_margin_top = 8.0
bg_color = Color(0.286275, 0.333333, 0.533333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l3jm"]
content_margin_top = 8.0
bg_color = Color(0.376471, 0.658824, 0.690196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjgf8"]
content_margin_top = 8.0
bg_color = Color(0.286275, 0.333333, 0.533333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0509804, 0.054902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x4oh"]
bg_color = Color(0.176471, 0.266667, 0.262745, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.552941, 0.756863, 0.337255, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v7of"]
bg_color = Color(0.431373, 0.317647, 0.415686, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.666667, 0.54902, 0.580392, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Managers" type="Node" parent="."]

[node name="InkManager" type="Node" parent="Managers"]
script = ExtResource("1_lsg8u")
inks = Dictionary[String, Script]({
"tap": ExtResource("2_ep3tm")
})
metadata/_custom_type_script = "uid://bbe3kfjxtdmgu"

[node name="PathManager" type="Node" parent="Managers"]
script = ExtResource("3_0tqu0")
metadata/_custom_type_script = "uid://b1rr5cji2dq64"

[node name="LineDrawer" type="Node" parent="Managers" node_paths=PackedStringArray("line_container")]
script = ExtResource("4_1g4j3")
line_template = "uid://c4r6he5r3rnaf"
line_container = NodePath("../../LineContainer")
step = 10.0
metadata/_custom_type_script = "uid://tm1xsyh3wur2"

[node name="PlayerResources" type="Node" parent="Managers"]
script = ExtResource("5_vfwhk")
weapon = ExtResource("6_sjgf8")
shield = ExtResource("7_6v7of")
available_upgrades = Array[ExtResource("8_drqpf")]([ExtResource("9_vouot"), ExtResource("10_drqpf"), ExtResource("11_01spn"), ExtResource("12_icwn1")])
metadata/_custom_type_script = "uid://w657rmllofrk"

[node name="FloatingManager" type="Node" parent="Managers" node_paths=PackedStringArray("floating_container")]
script = ExtResource("6_fun36")
floating_container = NodePath("../../TopLayer/FloatingContainer")
metadata/_custom_type_script = "uid://twh7urwm84kn"

[node name="EncounterManager" type="Node" parent="Managers" node_paths=PackedStringArray("king_marker")]
script = ExtResource("7_ac7wk")
king_marker = NodePath("../../EncounterMeter/CenterContainer/MarginContainer/Control/KingMarker")
metadata/_custom_type_script = "uid://d1fcig88f0i2g"

[node name="BattleManager" type="Node" parent="Managers" node_paths=PackedStringArray("battle_ui", "blackout", "hero_texture", "enemy_texture")]
script = ExtResource("8_u3pxu")
battle_ui = NodePath("../../BattleCanvas/BattleMargin/UIScale")
blackout = NodePath("../../BattleCanvas/Blackout")
hero_texture = NodePath("../../BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/HeroContainer/HeroTexture")
enemy_texture = NodePath("../../BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyTexture")
damage_color = Color(1, 0.862745, 0.415686, 0.6)
armor_color = Color(0.674815, 0.674815, 0.674815, 0.6)
metadata/_custom_type_script = "uid://drvg83o7gp7im"

[node name="WinLoseConditions" type="Node" parent="Managers" node_paths=PackedStringArray("defeat_panel", "victory_panel", "retry_button", "continue_button", "level_select_buttons")]
script = ExtResource("9_rfh6t")
defeat_panel = NodePath("../../TopLayer/Defeat/UIScale")
victory_panel = NodePath("../../TopLayer/Victory/UIScale-victory")
retry_button = NodePath("../../TopLayer/Defeat/Panel/MarginContainer/VBoxContainer/HBoxContainer/Retry")
continue_button = NodePath("../../TopLayer/Victory/Panel/MarginContainer/VBoxContainer/HBoxContainer/Continue")
level_select_buttons = [NodePath("../../TopLayer/Defeat/Panel/MarginContainer/VBoxContainer/HBoxContainer/LevelSelect"), NodePath("../../TopLayer/Victory/Panel/MarginContainer/VBoxContainer/HBoxContainer/LevelSelect")]
metadata/_custom_type_script = "uid://da5oj42j6s5tk"

[node name="RewardManager" type="Node" parent="Managers" node_paths=PackedStringArray("rewards_slot", "rewards_ui", "skip_button")]
script = ExtResource("10_88lfo")
rewards_slot = NodePath("../../TopLayer/Rewards/Panel/MarginContainer/VBoxContainer/Rewards")
rewards_ui = NodePath("../../TopLayer/Rewards/UIScale")
skip_button = NodePath("../../TopLayer/Rewards/Panel/MarginContainer/VBoxContainer/SkipButton")
metadata/_custom_type_script = "uid://dh1oo8eybsvuw"

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("13_12ab8")
metadata/_custom_type_script = "uid://drkgqbwhfq641"

[node name="InkContainer" type="Node2D" parent="."]

[node name="ObjectRegistrar" type="Node" parent="InkContainer" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "ink_container"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="LineContainer" type="Node2D" parent="."]

[node name="CircleExample" type="Sprite2D" parent="LineContainer"]
visible = false
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(616, 321)
texture = ExtResource("15_8hnbn")

[node name="ObjectRegistrar" type="Node" parent="LineContainer/CircleExample" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "example_circle"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Lumbermill" type="Sprite2D" parent="."]
position = Vector2(631, 254)
texture = ExtResource("6_bltja")
script = ExtResource("30_pbgw6")
metadata/_custom_type_script = "uid://b1ngbcapijs1e"

[node name="FadeScale" type="Node" parent="Lumbermill" node_paths=PackedStringArray("target")]
script = ExtResource("6_8nnr2")
scale_magnitude = Vector2(1.1, 1.3)
duration = 1.0
target = NodePath("..")
metadata/_custom_type_script = "uid://drilr6c5kr0la"

[node name="Shadow" type="Sprite2D" parent="Lumbermill"]
modulate = Color(0, 0, 0, 0.901961)
show_behind_parent = true
z_index = -100
position = Vector2(25, 28)
rotation = 0.0907571
scale = Vector2(80, 64)
skew = 1.0472
texture = ExtResource("7_rht18")

[node name="Shadow2" type="Sprite2D" parent="Lumbermill"]
modulate = Color(0, 0, 0, 0.901961)
show_behind_parent = true
z_index = -100
position = Vector2(6, 42)
rotation = 0.0872665
scale = Vector2(32, 32)
skew = 1.0472
texture = ExtResource("7_rht18")

[node name="ObjectRegistrar" type="Node" parent="Lumbermill" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("../FadeScale")
registry_name = "lumbermill_fade"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="ResourceGiver" type="Node" parent="Lumbermill" node_paths=PackedStringArray("area", "label", "progress_border", "progress_bar")]
script = ExtResource("10_t4akp")
source_name = "lumbermill"
resource_name = "wood"
starting_amount = 5
maximum_amount = 5
area = NodePath("../Area2D")
active = true
label = NodePath("../Label")
refresh_delay = 10.0
progress_border = NodePath("../ProgressBorder")
progress_bar = NodePath("../ProgressBorder/MarginContainer/ProgressBar")
tooltip_message = "[center]Lumbermill gives [color=d5f66e]1[img=20x20]uid://bcikxyx1u82we[/img]"
sfx = ExtResource("25_fn1jp")
metadata/_custom_type_script = "uid://dvnf0cajelsoy"

[node name="ObjectRegistrar" type="Node" parent="Lumbermill/ResourceGiver" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "lumbermill_resource"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Area2D" type="Area2D" parent="Lumbermill"]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lumbermill/Area2D"]
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_vfwhk")

[node name="Label" type="Label" parent="Lumbermill"]
custom_minimum_size = Vector2(128, 0)
offset_left = -66.0
offset_top = -59.0
offset_right = 62.0
offset_bottom = -22.0
pivot_offset = Vector2(64, 18)
text = "5/5"
label_settings = ExtResource("13_81o5c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBorder" type="Panel" parent="Lumbermill"]
offset_left = -41.0
offset_top = -26.0
offset_right = 39.0
offset_bottom = -18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_81o5c")

[node name="MarginContainer" type="MarginContainer" parent="Lumbermill/ProgressBorder"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="ProgressBar" type="ColorRect" parent="Lumbermill/ProgressBorder/MarginContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.603922, 0.905882, 0.788235, 1)

[node name="GoldMine" parent="." instance=ExtResource("28_fn1jp")]
position = Vector2(368, 195)

[node name="MedicalTent" parent="." instance=ExtResource("29_pbgw6")]
position = Vector2(234, 305)

[node name="CinematicKing" type="Node2D" parent="."]
position = Vector2(464, 191)
script = ExtResource("10_51exa")
metadata/_custom_type_script = "uid://k8n2op1t2yt3"

[node name="PathFollower" type="Node" parent="CinematicKing" node_paths=PackedStringArray("reference", "area", "bobble")]
script = ExtResource("8_rht18")
viewport_proportion = 1.0
reference = NodePath("..")
speed = 100.0
area = NodePath("../Area2D")
bobble = NodePath("../Bobble")
offset = Vector2(0, -20)
metadata/_custom_type_script = "uid://cat8fc8s1q74u"

[node name="Sprites" type="Node2D" parent="CinematicKing"]

[node name="Shadow" type="Sprite2D" parent="CinematicKing/Sprites"]
modulate = Color(0, 0, 0, 0.901961)
z_index = -100
position = Vector2(6, 30)
rotation = 0.0872665
scale = Vector2(0.2, 0.1)
skew = 1.0472
texture = ExtResource("11_1g4j3")

[node name="King" type="Sprite2D" parent="CinematicKing/Sprites"]
texture = ExtResource("7_8nnr2")

[node name="Weapon" type="Sprite2D" parent="CinematicKing/Sprites/King"]
material = SubResource("ShaderMaterial_40fav")
position = Vector2(22, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_40fav")

[node name="ObjectRegistrar" type="Node" parent="CinematicKing/Sprites/King/Weapon" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "hero_weapon"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Shield" type="Sprite2D" parent="CinematicKing/Sprites/King"]
material = SubResource("ShaderMaterial_40fav")
position = Vector2(-14, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_2l3jm")

[node name="ObjectRegistrar" type="Node" parent="CinematicKing/Sprites/King/Shield" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "hero_shield"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Bobble" type="Node" parent="CinematicKing" node_paths=PackedStringArray("target")]
script = ExtResource("12_1g4j3")
rotation_magnitude = 10.0
duration = 0.5
target = NodePath("../Sprites/King")
auto_bobble = true
metadata/_custom_type_script = "uid://bon0cijw885ro"

[node name="ObjectRegistrar" type="Node" parent="CinematicKing/Bobble" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "king_bobble"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="register" type="Node" parent="CinematicKing" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "cinematic_king"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Speak" type="Node" parent="CinematicKing" node_paths=PackedStringArray("target")]
script = ExtResource("13_bltja")
scale_magnitude = Vector2(1.1, 1.3)
duration = 0.2
target = NodePath("../Sprites/King")
metadata/_custom_type_script = "uid://begb58aqkntr7"

[node name="ObjectRegistrar" type="Node" parent="CinematicKing/Speak" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "king_speak"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Area2D" type="Area2D" parent="CinematicKing"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CinematicKing/Area2D"]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_fun36")

[node name="LeftBar" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(135, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="LeftBar"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Panel" type="Panel" parent="LeftBar/VBoxContainer2"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8uhw")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Wood" parent="LeftBar/VBoxContainer2/Panel/VBoxContainer" instance=ExtResource("21_n4xfx")]
layout_mode = 2
texture = ExtResource("22_shuml")

[node name="Gold" parent="LeftBar/VBoxContainer2/Panel/VBoxContainer" instance=ExtResource("21_n4xfx")]
layout_mode = 2
resource = "gold"
texture = ExtResource("23_47tla")

[node name="Panel2" type="Panel" parent="LeftBar/VBoxContainer2"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8uhw")

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/VBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Damage" parent="LeftBar/VBoxContainer2/Panel2/VBoxContainer" instance=ExtResource("24_2ofrh")]
layout_mode = 2
resource = "damage"
texture = ExtResource("25_blrat")

[node name="Armor" parent="LeftBar/VBoxContainer2/Panel2/VBoxContainer" instance=ExtResource("24_2ofrh")]
layout_mode = 2
resource = "armor"
texture = ExtResource("26_blrat")

[node name="UIFade" type="Node" parent="LeftBar" node_paths=PackedStringArray("reference")]
script = ExtResource("24_c8uhw")
reference = NodePath("..")
offset = Vector2(0, -150)
duration = 1.0
metadata/_custom_type_script = "uid://befbm3t0x61pp"

[node name="ObjectRegistrar" type="Node" parent="LeftBar/UIFade" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "resources_fade"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="EncounterMeter" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 16

[node name="CenterContainer" type="Control" parent="EncounterMeter"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="EncounterMeter/CenterContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Encounters" type="VBoxContainer" parent="EncounterMeter/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GolemEncounter" type="TextureRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
z_index = 1
material = SubResource("ShaderMaterial_uryex")
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
texture = ExtResource("42_6x4oh")
expand_mode = 2
stretch_mode = 5
script = ExtResource("33_uryex")
enemy_stats = ExtResource("44_01spn")
tooltip_message = "Sturdy and heavy. Prepare your defenses!"
metadata/_custom_type_script = "uid://d1h1otuuiy32v"

[node name="TextureRect2" type="NinePatchRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters/GolemEncounter"]
modulate = Color(0.815686, 0.254902, 0.32549, 1)
show_behind_parent = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 59.0
offset_right = 91.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
texture = ExtResource("31_ac7wk")
patch_margin_top = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="Nothing2" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="SkeletonEncounter" type="TextureRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
z_index = 1
material = SubResource("ShaderMaterial_uryex")
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
texture = ExtResource("37_dtcuh")
expand_mode = 2
stretch_mode = 5
script = ExtResource("33_uryex")
enemy_stats = ExtResource("39_7mjhv")
tooltip_message = "Knows how to spar, yet has no armor."
metadata/_custom_type_script = "uid://d1h1otuuiy32v"

[node name="TextureRect2" type="NinePatchRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters/SkeletonEncounter"]
modulate = Color(0.815686, 0.254902, 0.32549, 1)
show_behind_parent = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 59.0
offset_right = 91.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
texture = ExtResource("31_ac7wk")
patch_margin_top = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="Nothing4" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="Nothing6" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="SlimeEncounter" type="TextureRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
z_index = 1
material = SubResource("ShaderMaterial_uryex")
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
texture = ExtResource("32_riqf5")
expand_mode = 2
stretch_mode = 5
script = ExtResource("33_uryex")
enemy_stats = ExtResource("35_aj8vu")
tooltip_message = "Is this really a monster? Weak."
metadata/_custom_type_script = "uid://d1h1otuuiy32v"

[node name="TextureRect2" type="NinePatchRect" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters/SlimeEncounter"]
modulate = Color(0.815686, 0.254902, 0.32549, 1)
show_behind_parent = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 59.0
offset_right = 91.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
texture = ExtResource("31_ac7wk")
patch_margin_top = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="Nothing7" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="Nothing8" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer/Encounters"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="EncounterMeter/CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(32, 250)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("31_ac7wk")
axis_stretch_vertical = 2

[node name="Control" type="Control" parent="EncounterMeter/CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="KingMarker" type="TextureRect" parent="EncounterMeter/CenterContainer/MarginContainer/Control"]
z_index = 1
material = SubResource("ShaderMaterial_riqf5")
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 25.0
offset_top = 238.0
offset_right = 57.0
offset_bottom = 270.0
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("7_8nnr2")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="NinePatchRect" parent="EncounterMeter/CenterContainer/MarginContainer/Control/KingMarker"]
modulate = Color(1, 0.862745, 0.415686, 1)
show_behind_parent = true
custom_minimum_size = Vector2(32, 64)
layout_mode = 0
offset_left = 34.0
offset_right = 66.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
texture = ExtResource("31_ac7wk")
patch_margin_top = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="UIFade" type="Node" parent="EncounterMeter/CenterContainer/MarginContainer" node_paths=PackedStringArray("reference")]
script = ExtResource("24_c8uhw")
reference = NodePath("../../..")
offset = Vector2(120, 0)
duration = 1.0
metadata/_custom_type_script = "uid://befbm3t0x61pp"

[node name="ObjectRegistrar" type="Node" parent="EncounterMeter/CenterContainer/MarginContainer/UIFade" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "encounter_meter_fade"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="BottomBar" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 8

[node name="UpgradeContainer" type="HBoxContainer" parent="BottomBar"]
layout_mode = 2
alignment = 1
script = ExtResource("46_wp8yl")
metadata/_custom_type_script = "uid://cpdy60s0lhyn7"

[node name="UpgradeTemplate" parent="BottomBar/UpgradeContainer" instance=ExtResource("43_7mjhv")]
layout_mode = 2

[node name="UpgradeTemplate2" parent="BottomBar/UpgradeContainer" instance=ExtResource("43_7mjhv")]
layout_mode = 2

[node name="UpgradeTemplate3" parent="BottomBar/UpgradeContainer" instance=ExtResource("43_7mjhv")]
layout_mode = 2

[node name="UpgradeTemplate4" parent="BottomBar/UpgradeContainer" instance=ExtResource("43_7mjhv")]
layout_mode = 2

[node name="UIFade" type="Node" parent="BottomBar" node_paths=PackedStringArray("reference")]
script = ExtResource("24_c8uhw")
reference = NodePath("..")
offset = Vector2(0, 180)
duration = 1.0
metadata/_custom_type_script = "uid://befbm3t0x61pp"

[node name="ObjectRegistrar" type="Node" parent="BottomBar/UIFade" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "bottom_bar"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Tooltip" parent="." instance=ExtResource("57_hh7hg")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="ObjectRegistrar" type="Node" parent="Tooltip" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "tooltip"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="BattleCanvas" type="CanvasLayer" parent="."]

[node name="Blackout" type="ColorRect" parent="BattleCanvas"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BattleMargin" type="MarginContainer" parent="BattleCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
mouse_filter = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 140

[node name="Panel" type="Panel" parent="BattleCanvas/BattleMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uryex")

[node name="CenterContainer" type="CenterContainer" parent="BattleCanvas/BattleMargin/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleCanvas/BattleMargin/Panel/CenterContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 160
alignment = 1

[node name="HeroContainer" type="Control" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 2

[node name="HeroTexture" type="TextureRect" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/HeroContainer"]
material = SubResource("ShaderMaterial_v16bn")
layout_mode = 2
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("7_8nnr2")
expand_mode = 2
stretch_mode = 5

[node name="Armor" type="HFlowContainer" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/HeroContainer"]
layout_mode = 0
offset_left = -46.0
offset_top = 74.0
offset_right = 126.0
offset_bottom = 142.0
mouse_filter = 2
alignment = 1

[node name="ObjectRegistrar" type="Node" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/HeroContainer/Armor" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "armor_container"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="EnemyContainer" type="Control" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 2

[node name="EnemyTexture" type="TextureRect" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer"]
material = SubResource("ShaderMaterial_v16bn")
layout_mode = 2
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("32_riqf5")
expand_mode = 2
stretch_mode = 5

[node name="HealthBorder" type="Panel" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyTexture"]
custom_minimum_size = Vector2(128, 16)
layout_mode = 0
offset_left = -24.0
offset_top = -43.0
offset_right = 104.0
offset_bottom = -27.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqish")

[node name="MarginContainer" type="MarginContainer" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyTexture/HealthBorder"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="HealthBar" type="ColorRect" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyTexture/HealthBorder/MarginContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.552941, 0.756863, 0.337255, 1)

[node name="EnemyHealth" type="Node" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyTexture/HealthBorder/MarginContainer" node_paths=PackedStringArray("bar")]
script = ExtResource("36_53uw1")
bar = NodePath("../HealthBar")
proportion = 125.0
metadata/_custom_type_script = "uid://boebvigouefa7"

[node name="EnemyArmor" type="HFlowContainer" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer"]
layout_mode = 0
offset_left = -46.0
offset_top = 74.0
offset_right = 126.0
offset_bottom = 142.0
mouse_filter = 2
alignment = 1

[node name="ObjectRegistrar" type="Node" parent="BattleCanvas/BattleMargin/Panel/CenterContainer/HBoxContainer/EnemyContainer/EnemyArmor" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "enemy_armor_container"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="UIScale" type="Node" parent="BattleCanvas/BattleMargin" node_paths=PackedStringArray("reference")]
script = ExtResource("35_mbqar")
reference = NodePath("..")
duration = 1.0
metadata/_custom_type_script = "uid://n1qdvck6b2a5"

[node name="ColorRect" type="ColorRect" parent="BattleCanvas/BattleMargin"]
material = SubResource("ShaderMaterial_n6wyj")
layout_mode = 2
mouse_filter = 2

[node name="TopLayer" type="CanvasLayer" parent="."]

[node name="FloatingContainer" type="Control" parent="TopLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageBox" parent="TopLayer" instance=ExtResource("9_0tqu0")]
visible = false

[node name="TutorialTopText" type="MarginContainer" parent="TopLayer"]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/margin_top = 64

[node name="TutorialText" type="RichTextLabel" parent="TopLayer/TutorialTopText"]
layout_mode = 2
theme_override_colors/default_color = Color(0.87451, 0.796078, 0.74902, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("16_rht18")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][wave]Click and drag to make a looping path through the lumbermill"

[node name="ObjectRegistrar" type="Node" parent="TopLayer/TutorialTopText" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("../TutorialText")
registry_name = "tutorial_text"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="HealthContainer" type="MarginContainer" parent="TopLayer"]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TopLayer/HealthContainer"]
layout_mode = 2
theme_override_constants/separation = -18

[node name="Label" type="Label" parent="TopLayer/HealthContainer/VBoxContainer"]
layout_mode = 2
text = "KING"
label_settings = SubResource("LabelSettings_81o5c")
horizontal_alignment = 1

[node name="HealthBorder" type="Panel" parent="TopLayer/HealthContainer/VBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_53uw1")

[node name="MarginContainer" type="MarginContainer" parent="TopLayer/HealthContainer/VBoxContainer/HealthBorder"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="HealthBar" type="ColorRect" parent="TopLayer/HealthContainer/VBoxContainer/HealthBorder/MarginContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0.552941, 0.756863, 0.337255, 1)

[node name="PlayerHealth" type="Node" parent="TopLayer/HealthContainer/VBoxContainer/HealthBorder" node_paths=PackedStringArray("bar")]
script = ExtResource("40_v16bn")
bar = NodePath("../MarginContainer/HealthBar")
proportion = 125.0
metadata/_custom_type_script = "uid://bkykjgchy4w6s"

[node name="UIFade" type="Node" parent="TopLayer/HealthContainer" node_paths=PackedStringArray("reference")]
script = ExtResource("24_c8uhw")
reference = NodePath("..")
offset = Vector2(0, -110)
duration = 1.0
metadata/_custom_type_script = "uid://befbm3t0x61pp"

[node name="ObjectRegistrar" type="Node" parent="TopLayer/HealthContainer/UIFade" node_paths=PackedStringArray("object")]
script = ExtResource("3_51exa")
object = NodePath("..")
registry_name = "king_health_fade"
world = true
metadata/_custom_type_script = "uid://dvsu4kgpgqnbi"

[node name="Defeat" type="CenterContainer" parent="TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
mouse_filter = 2

[node name="Panel" type="Panel" parent="TopLayer/Defeat"]
custom_minimum_size = Vector2(384, 160)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfh6t")

[node name="MarginContainer" type="MarginContainer" parent="TopLayer/Defeat/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TopLayer/Defeat/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="TopLayer/Defeat/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OH NO!
THE KING HAS PERISHED, AND ALL HOPE IS LOST."
label_settings = SubResource("LabelSettings_88lfo")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopLayer/Defeat/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Retry" type="Button" parent="TopLayer/Defeat/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("16_rht18")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_88lfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_24lty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxcfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_dg0v5")
text = "RETRY"

[node name="LevelSelect" type="Button" parent="TopLayer/Defeat/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("16_rht18")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_40fav")
theme_override_styles/hover = SubResource("StyleBoxFlat_2l3jm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxcfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjgf8")
text = "LEVEL SELECT"

[node name="UIScale" type="Node" parent="TopLayer/Defeat" node_paths=PackedStringArray("reference")]
script = ExtResource("35_mbqar")
reference = NodePath("..")
duration = 1.0
metadata/_custom_type_script = "uid://n1qdvck6b2a5"

[node name="Victory" type="CenterContainer" parent="TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
mouse_filter = 2

[node name="Panel" type="Panel" parent="TopLayer/Victory"]
custom_minimum_size = Vector2(384, 160)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6x4oh")

[node name="MarginContainer" type="MarginContainer" parent="TopLayer/Victory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TopLayer/Victory/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="TopLayer/Victory/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONGRATS!
THE KINGDOM IS SLOWLY HEALING..."
label_settings = SubResource("LabelSettings_88lfo")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopLayer/Victory/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Continue" type="Button" parent="TopLayer/Victory/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("16_rht18")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_88lfo")
theme_override_styles/hover = SubResource("StyleBoxFlat_24lty")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxcfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_dg0v5")
text = "NEXT LEVEL"

[node name="LevelSelect" type="Button" parent="TopLayer/Victory/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("16_rht18")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_40fav")
theme_override_styles/hover = SubResource("StyleBoxFlat_2l3jm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxcfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjgf8")
text = "LEVEL SELECT"

[node name="UIScale-victory" type="Node" parent="TopLayer/Victory" node_paths=PackedStringArray("reference")]
script = ExtResource("35_mbqar")
reference = NodePath("..")
duration = 1.0
metadata/_custom_type_script = "uid://n1qdvck6b2a5"

[node name="Rewards" type="CenterContainer" parent="TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
mouse_filter = 2

[node name="Panel" type="Panel" parent="TopLayer/Rewards"]
custom_minimum_size = Vector2(600, 350)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6v7of")

[node name="MarginContainer" type="MarginContainer" parent="TopLayer/Rewards/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="TopLayer/Rewards/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TutorialText" type="RichTextLabel" parent="TopLayer/Rewards/Panel/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.552941, 0.756863, 0.337255, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("16_rht18")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][wave]VICTORY!"
fit_content = true
scroll_active = false

[node name="Label" type="Label" parent="TopLayer/Rewards/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECT A REWARD"
label_settings = SubResource("LabelSettings_88lfo")
horizontal_alignment = 1

[node name="Rewards" type="HBoxContainer" parent="TopLayer/Rewards/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="RewardTemplate" parent="TopLayer/Rewards/Panel/MarginContainer/VBoxContainer/Rewards" instance=ExtResource("44_24lty")]
layout_mode = 2
test_reward = ExtResource("45_uxcfi")

[node name="SkipButton" type="Button" parent="TopLayer/Rewards/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 8
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("16_rht18")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_40fav")
theme_override_styles/hover = SubResource("StyleBoxFlat_2l3jm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxcfi")
theme_override_styles/normal = SubResource("StyleBoxFlat_sjgf8")
text = "SKIP"

[node name="UIScale" type="Node" parent="TopLayer/Rewards" node_paths=PackedStringArray("reference")]
script = ExtResource("35_mbqar")
reference = NodePath("..")
duration = 1.0
metadata/_custom_type_script = "uid://n1qdvck6b2a5"

[node name="ScreenTransition" parent="." instance=ExtResource("42_kqish")]

[node name="SetMusic" type="Node" parent="."]
script = ExtResource("65_8peel")
stream = ExtResource("66_2eusu")
metadata/_custom_type_script = "uid://dgisk3eg428gh"

[node name="SetMusic2" type="Node" parent="."]
script = ExtResource("66_8peel")
stream = ExtResource("67_0smpp")
metadata/_custom_type_script = "uid://butwt4eoiorwc"
